C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\bin\Debug\Practical 2.1.exe.config
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\bin\Debug\Practical 2.1.exe
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\bin\Debug\Practical 2.1.pdb
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical 2.1.csprojAssemblyReference.cache
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical_2._1.Form1.resources
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical_2._1.Properties.Resources.resources
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical 2.1.csproj.GenerateResource.cache
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical 2.1.csproj.CoreCompileInputs.cache
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical 2.1.exe
C:\Users\29628784\Desktop\Practical 2.1\Practical 2.1\obj\Debug\Practical 2.1.pdb
